NODE_ENV=production
DECIMALS="6"
TERRA_LCD="https://lcd-terra.everstake.one/"
TERRA_HIVE="https://hive-terra.everstake.one/graphql"
TERRA_CHAIN_ID="columbus-5"
START_BLOCK_HEIGHT=5968589
MAKER_CONTRACT="terra12u7hcmpltazmmnq0fvyl225usn3fy6qqlp05w0"
GENERATOR_ADDRESS="terra1zgrx9jjqrfye8swykfgmd6hpde60j0nszzupp9"
ENABLE_FEE_SWAP_NOTIFICATION="true"
MONGODB_URL="mongodb://localhost:27050"
MONGODB_URL_R="mongodb://localhost:27050"
MONGODB_URL_RW="mongodb://localhost:27050"