DECIMALS="6"
TERRA_LCD="https://lcd-terra.everstake.one/"
TERRA_HIVE="https://hive-terra.everstake.one/graphql"
TERRA_MANTLE="https://mantle.terra.dev/graphql"
TERRA_CHAIN_ID="columbus-5"
START_BLOCK_HEIGHT=5968589
MAKER_CONTRACT="terra14906rw2kyu50cdw25x0uymkrlqtgqxjemdfd0n"
GENERATOR_ADDRESS="terra1zgrx9jjqrfye8swykfgmd6hpde60j0nszzupp9"
ENABLE_FEE_SWAP_NOTIFICATION="false"
LOCKDROP_CONTRACT="terra1dd9kewme9pwhurvlzuvvljq5ukecft9axyej42"
BLUNA_PAIR_CONTRACT="terra1esle9h9cjeavul53dqqws047fpwdhj6tynj5u4"
BLUNA_TERRASWAP_LP_CONTRACT= "terra1tj4pavqjqjfm0wh73sh7yy9m4uq3m2cpmgva6n"
