NODE_ENV="production"

COINGECKO_API_KEY="injected-via-secrets"
GOVERNANCE_TRIGGER_BOT_SEED="injected-via-secrets"
MAKER_FEE_COLLECTOR_SEED="injected-via-secrets"
SENTRY_DSN="injected-via-secrets"

ENABLE_FUNCTION_AGGREGATOR="true"
ENABLE_FUNCTION_AGGREGATOR_HOURLY="true"
ENABLE_FUNCTION_COLLECTOR="true"
ENABLE_FUNCTION_COLLECTOR_HOURLY="true"
ENABLE_FUNCTION_USER_COLLECTOR="false"
ENABLE_FUNCTION_SNAPSHOT_BOT="true"
ENABLE_FUNCTION_GOVERNANCE_PROPOSAL_COLLECTOR="true"
ENABLE_FUNCTION_GOVERNANCE_STATE_TRANSITION_BOT="true"
ENABLE_FUNCTION_SLACK_BOT_BACKEND_STATS="true"
ENABLE_FUNCTION_MAKER_FEE_COLLECTOR="true"
ENABLE_FUNCTION_RECON="true"
ENABLE_FUNCTION_GRAPHQL="true"
